{
  "version": "2.0",
  "app_name": "clever-counsel-lambda",
  "api_gateway_stage": "api",
  "lambda_timeout": 180,
  "lambda_memory_size": 1024,
  "stages": {
    "dev": {
      "environment_variables": {
        "AWS_PROFILE": "lambda_selenium",
        "EXECUTABLE_PATH": "chromedriver",
        "CHALICE_ENV": "development"
      }
    },
    "prod": {
      "environment_variables": {
        "EXECUTABLE_PATH": "/opt/bin/chromedriver",
        "CHALICE_ENV": "production"
      }
    }
  }
}
